[aws_s3://irs_990]
aws_account = splunk_impact_cloud
blacklist = index_
bucket_name = splunk4good-irs-form-990
character_set = auto
ct_blacklist = ^$
host_name = s3-us-west-2.amazonaws.com
index = irs_990
max_items = 100000
max_retries = 3
recursion_depth = -1
sourcetype = irs_990
