#
# Splunk app configuration file
#

[install]
build = 44334656
is_configured = 0
install_source_checksum = 7d00a286040962f26b4f05e3824293b11c299422

[ui]
is_visible = 1
label = Calendar Heat Map
attribution_link = http://docs.splunk.com/Documentation/CalendarHeatMap/1.3.0/CalendarHeatMapViz/CalendarHeatMapReleaseNotes

[launcher]
author = Splunk
description = This visualization shows a metric over a configured time span.
version = 1.3.0

[package]
id = calendar_heatmap_app
check_for_updates = true

