[default]
display.visualizations.custom.calendar_heatmap_app.calendar_heatmap.cellSize = 10
display.visualizations.custom.calendar_heatmap_app.calendar_heatmap.cellPadding = 2
display.visualizations.custom.calendar_heatmap_app.calendar_heatmap.cellStyle = square
display.visualizations.custom.calendar_heatmap_app.calendar_heatmap.legendType = independent
display.visualizations.custom.calendar_heatmap_app.calendar_heatmap.showLegend = true
display.visualizations.custom.calendar_heatmap_app.calendar_heatmap.minColor = #dae667
display.visualizations.custom.calendar_heatmap_app.calendar_heatmap.maxColor = #269489
display.visualizations.custom.calendar_heatmap_app.calendar_heatmap.numOfBins = 6
display.visualizations.custom.calendar_heatmap_app.calendar_heatmap.splitMonths = true 