[s4g_interns_2017_teams]
action.email.useNSSubject = 1
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = splunk4good
request.ui_dispatch_view = search
search = | inputlookup interns_2017.csv | stats list("Full Name") list(Department) dc(Department) list(Major) list(City) by s4g_team
