[scores_2017]
action.email.useNSSubject = 1
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = 2017_s4g_intern
request.ui_dispatch_view = search
search = | inputlookup interns_2017_s4g_judge_scores.csv \
| eventstats dc(judge_id) as judges max(score_*) as max_score_* \
| eval categories=0 \
| foreach score_* \
    [ eval categories=categories+1] \
| stats sum(score_*) first(categories) first(judges) first(max_score_*) by team_id \
| rename first(*) as * \
| eval subscore_judge=0 \
| foreach sum* \
    [ eval subscore_judge=subscore_judge+'<<FIELD>>'] \
| eval max_score=0 \
| foreach max_score* \
    [ eval max_score=max(max_score, <<FIELD>>)] \
| eval total_possible=categories*judges*max_score \
| eval score_judge=round(subscore_judge/total_possible*100, 2) \
| table team_id score_judge \
| join team_id \
    [| inputlookup append=t interns_2017_s4g_technical_scores.csv \
    | eval score_technicality=score_technicality*10] \
| join team_id \
    [| inputlookup interns_2017_s4g_intern_scores.csv \
    | fieldsummary \
    | search field=rank* \
    | rex field=field "_(?<rank>\d+)$" \
    | rex field=values max_match=0 "value\":\"(?<team_id>\d+)\",\"count\":(?<count>\d+)" \
    | eval rank_info=mvzip(team_id, count) \
    | mvexpand rank_info \
    | rex field=rank_info "(?<team_id>\d+),(?<count>\d+)" \
    | table rank team_id count \
    | eventstats max(rank) as max \
    | eventstats sum(count) as total_votes by team_id \
    | eval point=max-rank+1 \
    | eval score=point*count \
    | stats sum(score) as score first(total_votes) as total_votes by team_id \
    | eventstats dc(team_id) as team_count \
    | eval total_possible=team_count*total_votes \
    | eval score_intern=round(score/total_possible*100, 2) \
    | table team_id score_intern] \
| eval TOTAL=round(score_judge*0.5+score_technicality*0.3+score_intern*0.2, 2) \
| join team_id \
    [| inputlookup interns_2017_s4g_teams.csv \
    | rename id as team_id] \
| sort -TOTAL \
| streamstats count as rank \
| table rank s4g_team topic TOTAL score_*
