[install]
is_configured = 0
build = 174641254455361
install_source_checksum = 781dbee0fad1147181b2ce077304c5a1afcef942

[ui]
is_visible = 1
label = Location Tracker Visualization
attribution_link = http://docs.splunk.com/Documentation/CustomViz/1.1.0/RealTimeLocation/RealTimeTrackerIntro

[launcher]
author = Splunk
description = Show the current location of one or more individual resources in real time.
version = 1.1.0

[package]
check_for_updates = 0
id = location_tracker_app

