[ui]
is_visible = 1
label = Splunk Dashboard Examples

[launcher]
author = Splunk
description = This dashboard examples app gives you a hands-on way to learn the basic concepts and tools needed to create rich dashboards using Simple XML.
version = 7.2.1

[package]
check_for_updates = 1
id = simple_xml_examples

[install]
is_configured = 1
build = 194525264938539
install_source_checksum = e96e39bca2d1d446825e4e8d5bd0b488c112f53e
