[ui]
is_visible = 1
label = Splunk Dashboard Examples

[launcher]
author = Splunk
description = This dashboard examples app gives you a hands-on way to learn the basic concepts and tools needed to create rich dashboards using Simple XML.
version = 7.1.0

[package]
check_for_updates = 1
id = simple_xml_examples

[install]
is_configured = 1
build = 247225882467122
install_source_checksum = 95746ff7ffd45f87a279d335aef25babea9e9d30
