[ui]
is_visible = 1
label = Splunk 7.0 Overview

[launcher]
author = Splunk PM
description = This app provides a walk-through of the key features for the release.
version = 1.1.0

[package]
check_for_updates = 1
id = splunk_7_0_overview

[install]
state = enabled
is_configured = 1
install_source_checksum = 498a36b537e1230a4ba7f96aca7be3c9a0b86fe9
