#
# Splunk app configuration file
#

[install]
build = 201282447301384
is_configured = 0
install_source_checksum = 6426b570b28907b09226f0502f3d126cb08944b5

[ui]
is_visible = 1
label = Horseshoe Meter
attribution_link = http://docs.splunk.com/Documentation/HorseshoeMeter/1.2.0/HorseshoeMeterViz/HorseshoeMeterReleaseNotes

[launcher]
author = Splunk
description = Use a horseshoe meter to gauge metric changes against a set of ranges or a target value.
version = 1.2.0

[package]
id = horseshoe_meter_app
check_for_updates = true

