#
# Splunk app configuration file
#

[install]
build = 44334656
is_configured = 0
install_source_checksum = a90c72e87459d0213a2fb7625031387f3ca63102

[ui]
is_visible = 1
label = Horseshoe Meter
attribution_link = http://docs.splunk.com/Documentation/HorseshoeMeter/1.3.0/HorseshoeMeterViz/HorseshoeMeterReleaseNotes

[launcher]
author = Splunk
description = Use a horseshoe meter to gauge metric changes against a set of ranges or a target value.
version = 1.3.0

[package]
id = horseshoe_meter_app
check_for_updates = true

