#
# Declare shared visualizations
#

[treemap]
label = Treemap
default_height = 500
description = Visualize data patterns and hierarchy.
search_fragment = | stats stats_function(size_field) [stats_function(color_field)] by category, name
supports_drilldown = True
supports_trellis = True