[tree_asset]
INDEXED_EXTRACTIONS = csv
TIMESTAMP_FIELDS = OBJ_UPDATED
TIME_FORMAT = %m/%d/%Y

EXTRACT-0 = TRE-(?<tree_id>\d+) in OBJ_CODE
EXTRACT-1 = (?<street_address>[^\|]+) \| Tree (?<tree_num>\d+) in OBJ_DESC
EXTRACT-2 = (?<specie_latin>.*):(?<specie_common>.*) in OBJ_UDFCHAR03
FIELDALIAS-0 = OBJ_UPDATED as date_updated OBJ_UDFCHAR04 as plant_type OBJ_UDFCHAR17 as owner_id OBJ_UDFCHAR20 as cnn_8_digit OBJ_UDFCHAR29 as street_name OBJ_UDFCHAR21 as street_description OBJ_UDFCHAR30 as street_cross OBJ_UDFCHAR31 as street_sweeping_odd_side OBJ_UDFCHAR32 as street_sweeping_even_side OBJ_UDFCHAR39 as location_info OBJ_UDFNUM01 as district OBJ_UDFNUM02 as height OBJ_UDFDATE02 as date_planted OBJ_XCOORDINATE as lat OBJ_YCOORDINATE as lon
LOOKUP-tree_species = tree_species BOTANICAL AS specie_latin OUTPUTNEW
LOOKUP-tree_cnn_zones = tree_cnn_zones CNN OUTPUTNEW

[tree_service]
INDEXED_EXTRACTIONS = csv
TIMESTAMP_FIELDS = Created_Date
TIME_FORMAT = %m/%d/%y %H:%M
