[tree_species]
batch_index_query = 0
case_sensitive_match = 1
filename = tree_species.csv

[tree_zones]
case_sensitive_match = 1
external_type = geo
filename = tree_zones.kmz

[tree_cnn_zones]
batch_index_query = 0
case_sensitive_match = 1
default_match = NULL
filename = tree_cnn_zones.csv
max_matches = 1
min_matches = 1

[tree_cnn]
case_sensitive_match = 1
external_type = geo
filename = tree_cnn.kmz
