[launcher]
description = Splunk Machine Learning Toolkit
author = Splunk
version = 3.2.0

[package]
id = Splunk_ML_Toolkit

[install]
build = 1524257847179
install_source_checksum = 9a0e784834b697194e0aeb215ca7e6cbd066efa7

[ui]
is_visible = 1
label = Splunk Machine Learning Toolkit
attribution_link = http://docs.splunk.com/Documentation/MLApp/latest/User/Thirdpartysoftwarecredits
