[launcher]
description = Machine Learning Toolkit
author = Splunk
version = 2.1.0

[package]
id = Splunk_ML_Toolkit

[install]
build = 1488568886026

[ui]
is_visible = 1
label = Machine Learning Toolkit
