[launcher]
description = Splunk Machine Learning Toolkit
author = Splunk
version = 4.0.0

[package]
id = Splunk_ML_Toolkit

[install]
build = 1537982678878
install_source_checksum = 0c86b6e2495f9bfe07441f2f0f4aa508028ee832

[ui]
is_visible = 1
label = Splunk Machine Learning Toolkit
attribution_link = http://docs.splunk.com/Documentation/MLApp/latest/User/Thirdpartysoftwarecredits
