[default]
package=scorings

#####################################
# scoring methods for classification
#####################################

[accuracy_score]
module = classification
class = AccuracyScoring

[precision_score]
module = classification
class = PrecisionScoring

[recall_score]
module = classification
class = RecallScoring

[f1_score]
module = classification
class = F1Scoring

[roc_auc_score]
module = classification
class = ROCAUCScoring

[confusion_matrix]
module = classification
class = ConfusionMatrixScoring

[roc_curve]
module = classification
class = ROCCurveScoring

[precision_recall_fscore_support]
module = classification
class = PrecisionRecallFscoreSupportScoring

#################################
# scoring methods for clustering
#################################

[silhouette_score]
module = clustering
class = SilhouetteScoring

#################################
# scoring methods for regression
#################################

[r2_score]
module = regression
class = R2Scoring

[mean_squared_error]
module = regression
class = MeanSquaredErrorScoring

[mean_absolute_error]
module = regression
class = MeanAbsoluteErrorScoring

[explained_variance_score]
module = regression
class = ExplainedVarianceScoring

###########################################
# scoring methods for statistical testing
###########################################

[normaltest]
module = statstest
class = NormalTestScoring

[ttest_1samp]
module = statstest
class = TTestOneSampleScoring

[f_oneway]
module = statstest
class = FOnewayScoring

[adfuller]
module = statstest
class = AdfullerScoring

[kpss]
module = statstest
class = KPSSScoring

[kstest]
module = statstest
class = KSTestScoring

[mannwhitneyu]
module = statstest
class = MannWhitneyUScoring

[wilcoxon]
module = statstest
class = WilcoxonScoring

[ttest_ind]
module = statstest
class = TTestTwoIndSampleScoring

[ttest_rel]
module = statstest
class = TTestTwoSampleScoring

[ks_2samp]
module = statstest
class = KSTest2SampleScoring

#############################################
# scoring methods for statistical functions
#############################################

[describe]
module = statsfunctions
class = DescribeScoring

[moment]
module = statsfunctions
class = MomentScoring

[tmean]
module = statsfunctions
class = TMeanScoring

[tvar]
module = statsfunctions
class = TVarScoring

[trim]
module = statsfunctions
class = TrimScoring

[pearsonr]
module = statsfunctions
class = PearsonrScoring

[spearmanr]
module = statsfunctions
class = SpearmanrScoring
