#[monitor:///mnt/data/gdelt/*.export.tsv]
#index = gdelt
#sourcetype = gdelt_event
#
#[monitor:///mnt/data/gdelt/*.mentions.tsv]
#index = gdelt
#sourcetype = gdelt_mention

#[batch:///mnt/data/gdelt/historical/*.export.tsv]
#index = gdelt
#sourcetype = gdelt_event
#move_policy = sinkhole
#
#[batch:///mnt/data/gdelt/historical/*.mentions.tsv]
#index = gdelt
#sourcetype = gdelt_mention
#move_policy = sinkhole
