[default]
display.visualizations.custom.scatterplot3d_app.scatter3d.size = 8
display.visualizations.custom.scatterplot3d_app.scatter3d.opacity = 0.8
display.visualizations.custom.scatterplot3d_app.scatter3d.symbol = 'circle'
display.visualizations.custom.scatterplot3d_app.scatter3d.lineColor = #000
display.visualizations.custom.scatterplot3d_app.scatter3d.lineWidth = 1
display.visualizations.custom.scatterplot3d_app.scatter3d.bgColor = 'white'
display.visualizations.custom.scatterplot3d_app.scatter3d.showLegend = true
display.visualizations.custom.scatterplot3d_app.scatter3d.aspectMode = auto
display.visualizations.custom.scatterplot3d_app.scatter3d.xAspectRatio = 
display.visualizations.custom.scatterplot3d_app.scatter3d.yAspectRatio = 
display.visualizations.custom.scatterplot3d_app.scatter3d.zAspectRatio = 
display.visualizations.custom.scatterplot3d_app.scatter3d.colors = 

