[scores]
action.email.useNSSubject = 1
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = 2017_s4g_intern
request.ui_dispatch_view = search
search = | inputlookup interns_2017_s4g_judge_scores.csv \
| stats sum(score_*) by team_id \
| eval score_judge=0 \
| foreach sum* \
    [| eval score_judge=score_judge+'<<FIELD>>'] \
| eval score_judge=score_judge/60*100 \
| join team_id \
    [| inputlookup append=t interns_2017_s4g_technical_scores.csv \
    | eval score_technicality=score_technicality*10] \
| join team_id \
    [| inputlookup interns_2017_s4g_technical_scores.csv \
    | table team_id \
    | map search=" | inputlookup interns_2017_s4g_intern_scores.csv | stats sum(eval(rank_1=$team_id$)) as r1 sum(eval(rank_2=$team_id$)) as r2 sum(eval(rank_3=$team_id$)) as r3 sum(eval(rank_4=$team_id$)) as r4 count as total | eval score_intern=(4*coalesce(r1, 0)+3*coalesce(r2, 0)+2*coalesce(r3, 0)+1*coalesce(r4, 0))/(4*total)*100 | eval team_id=$team_id$"] \
| eval TOTAL=round(score_judge*0.5+score_technicality*0.3+score_intern*0.2, 6) \
| join team_id \
    [| inputlookup interns_2017_s4g_teams.csv \
    | rename id as team_id] \
| sort -TOTAL \
| streamstats count as rank \
| table rank s4g_team topic TOTAL score_*
