[fec_schedule_e]
LINE_BREAKER = (\[|,|\R){
TRUNCATE = 5000
SHOULD_LINEMERGE = false
# Use expenditure_date or use dissemination_date only when expenditure_date is null
TIME_PREFIX = expenditure_date":"|dissemination_date":"(?=.+?expenditure_date":null)|expenditure_date":null.+?dissemination_date":"
TIME_FORMAT = %F
MAX_TIMESTAMP_LOOKAHEAD = 10
MAX_DAYS_AGO = 10951
TRANSFORMS-0 = fec_schedule_e_drop_events
SEDCMD-0 = s/"}],".+$/"}/

KV_MODE = json
LOOKUP-0 = candidates candidate_id
LOOKUP-1 = support_oppose_indicator support_oppose_indicator
