#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = Horizon Chart
attribution_link = http://docs.splunk.com/Documentation/HorizonChart/1.3.0/HorizonChartViz/HorizonChartReleaseNotes

[launcher]
author = Splunk
description = This custom visualization app contains a horizon chart that can be used throughout the product. A horizon chart shows metric behavior over time in relation to a baseline or horizon. You can track metric changes above and below a horizon for several data series in a one chart.
version = 1.3.0

[install]
build = 44334656
is_configured = 0
install_source_checksum = 5b44d447e2c6156401c82f0048a16463fee0afc5

[package]
id = horizon_chart_app
check_for_updates = true
