#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = Horizon Chart
attribution_link = http://docs.splunk.com/Documentation/CustomViz/1.1.0/HorizonChart/HorizonChartReleaseNotes

[launcher]
author = Splunk
description = This custom visualization app contains a horizon chart that can be used throughout the product. A horizon chart shows metric behavior over time in relation to a baseline or horizon. You can track metric changes above and below a horizon for several data series in a one chart.
version = 1.1.0

[install]
is_configured = 0
build = 174641254455361

[package]
id = horizon_chart_app
check_for_updates = true