[default]
display.visualizations.custom.horizon_chart_app.horizon_chart.relative = true
display.visualizations.custom.horizon_chart_app.horizon_chart.showChangeInPercent = true
display.visualizations.custom.horizon_chart_app.horizon_chart.smoothen = true
display.visualizations.custom.horizon_chart_app.horizon_chart.positiveColor = #6db7c6
display.visualizations.custom.horizon_chart_app.horizon_chart.negativeColor = #d93f3c
display.visualizations.custom.horizon_chart_app.horizon_chart.numBands = 3