#
# Declare shared visualizations
#

[horizon_chart]
label = Horizon Chart
description = Track value changes above and below a baseline.
search_fragment = | timechart count by comparison_category
default_height = 400