[recorded_future]
LINE_BREAKER = }(,){"url":
TRUNCATE = 500000
SHOULD_LINEMERGE = false
TIME_PREFIX = \\r\\nDate:\s
# Tue, 12 Sep 2017 23:29:57 GMT
TIME_FORMAT = %a, %d %b %Y %T %Z
MAX_TIMESTAMP_LOOKAHEAD = 10
MAX_DAYS_AGO = 10951
SEDCMD-0 = s/{"instances":\[//
SEDCMD-1 = s/"}]}/"}/

EXTRACT-0_craigslist = (?ms)<section id=\\"postingbody\\">.+?\s+<\/div>\\n(?<post>.+?)\s+<\/section>
EXTRACT-1_eccie = <!-- message -->.+?">(\\[rnt])+(?<post>.+?)(?1)+<\/div>(?1)+<!-- \/ message -->
EXTRACT-2_backpage = <div class=\\"postingBody\\">(\\[rn]|\s)+(?<post>.+?)(?1)+<\/div>
