[launcher]
author = Splunk
description = Enables creation and analysis of structured tabular datasets
version = 1.0

[package]
id = splunk_datasets_addon

[install]
is_configured = true
state = enabled
install_source_checksum = a27e3055e9069e0e25e8e9bde4b00e140bd3b7a0

[ui]
is_visible = true
show_in_nav = false
label = Splunk Datasets Add-On
