[launcher]
description = Python for Scientific Computing
author = Splunk
version = 1.3

[package]
id = Splunk_SA_Scientific_Python_linux_x86_64

[install]
is_configured = true
state = enabled
build = 3ed6e21.714
state_change_requires_restart = true
install_source_checksum = 29f054fae6194b63c4c7f569f06995a7dce860de

[ui]
is_visible = false
label = Python for Scientific Computing
