[default]
[install]
is_configured = false

[launcher]
description = Halo custom visualization
author = 
version = 1.0.5

[package]
id = viz_halo
check_for_updates = 1

[ui]
label = Halo Visualization
is_visible = 1

