[default]

[install]
is_configured = false
install_source_checksum = 8d612b6e2b3245b9d7420078b86876bbeb1502cf

[launcher]
description = Halo custom visualization
author = 
version = 1.0.5

[package]
id = viz_halo
check_for_updates = 1

[ui]
label = Halo Visualization
is_visible = 1

