[default]

[install]
is_configured = false
install_source_checksum = f2248a96e84beac3339c10f3e27f2f04070e52e4

[launcher]
description = Halo custom visualization
author = 
version = 1.1.3

[package]
check_for_updates = 1
id = viz_halo

[ui]
is_visible = 1
label = Halo Visualization

