[showcase_forecast_lookup]
external_type = kvstore
collection = showcase_forecast_history
fields_list = _key, _time, search_query, earliest_time, latest_time, field_to_predict, method, withhold, future_values, period, confidence_interval, r_squared, rmse, outliers_count

[showcase_linear_regression_lookup]
external_type = kvstore
collection = showcase_linear_regression_history
fields_list = _key, _time, search_query, earliest_time, latest_time, regression_algorithm, regression_algorithm_params, target, features, training_fraction, model_name, r_squared, rmse

[showcase_classification_lookup]
external_type = kvstore
collection = showcase_classification_history
fields_list = _key, _time, search_query, earliest_time, latest_time, classification_algorithm, classification_algorithm_params, target, features, training_fraction, model_name, precision, recall, accuracy, f1

[showcase_outlier_detection_lookup]
external_type = kvstore
collection = showcase_outlier_detection_history
fields_list = _key, _time, search_query, earliest_time, latest_time, outlier_variable, threshold_method, threshold_multiplier, window_size, use_current_point, split_by_fields, outliers_count

[showcase_categorical_outlier_detection_lookup]
external_type = kvstore
collection = showcase_categorical_outlier_detection_history
fields_list = _key, _time, search_query, earliest_time, latest_time, anomaly_fields, outliers_count

[showcase_clustering_lookup]
external_type = kvstore
collection = showcase_clustering_history
fields_list = _key, _time, search_query, earliest_time, latest_time, apply_ss, preprocessed_variable, apply_dr, dr_method, dr_num, algorithm, algorithm_params, cluster_variable, centroids, eps, cluster_model_name