[fec_schedule_e]
LINE_BREAKER = (\[|,){
TRUNCATE = 5000
SHOULD_LINEMERGE = false
TIME_PREFIX = expenditure_date":"
TIME_FORMAT = %FT%T
MAX_TIMESTAMP_LOOKAHEAD = 19
MAX_DAYS_AGO = 10951
MAX_DAYS_HENCE = 10951
TRANSFORMS-0 = fec_schedule_e_drop_events
SEDCMD-0 = s/}],".+$//

KV_MODE = json
FIELDALIAS-0 = support_oppose_indicator as toward
LOOKUP-0 = candidates candidate_id
LOOKUP-1 = support_oppose_indicator support_oppose_indicator

[huffpost_poll]
LINE_BREAKER = (,){"date"
TRUNCATE = 2000
SHOULD_LINEMERGE = false
TIME_PREFIX = date":"
TIME_FORMAT = %F
MAX_TIMESTAMP_LOOKAHEAD = 10
MAX_DAYS_AGO = 10951
SEDCMD-0 = s/^{.+?,"estimates_by_date":\[//
SEDCMD-1 = s/]}]}$/]}/

REPORT-0 = huffpost_poll_kv
KV_MODE = json
