[fec_schedule_e_drop_events]
REGEX = [^}]$
DEST_KEY = queue
FORMAT = nullQueue

[candidates]
filename = candidates.csv

[support_oppose_indicator]
filename = support_oppose_indicator.csv

[huffpost_poll_kv]
REGEX = (?<_KEY_1>\w+)","value":(?<_VAL_1>[^}]+)
