#
# Splunk app configuration file
#

[install]
build = 174641254455361
is_configured = 0

[ui]
is_visible = 1
label = Punchcard
attribution_link = http://docs.splunk.com/Documentation/CustomViz/1.1.0/Punchcard/PunchcardReleaseNotes

[launcher]
author = Splunk
description = This custom visualization app contains a Punchcard. Punchcards can visualize cyclical trends in your data. This visualization shows circles representing a metric aggregated over two dimensions, such as hours of the day and days of the week. Using a punchcard, you can see relative values for a metric where the dimensions intersect.
version = 1.1.0

[package]
id = punchcard_app
check_for_updates = true
