[irs_990]
LINE_BREAKER = (^\b$)
TRUNCATE = 10000000
SHOULD_LINEMERGE = false
TIME_PREFIX = <(?:Timestamp|ReturnTs)>
# 2009-11-09T10:03:22-06:00
TIME_FORMAT = %FT%T%:z
MAX_TIMESTAMP_LOOKAHEAD = 25
MAX_DAYS_AGO = 10951

KV_MODE = xml
