[fec]
homePath = $SPLUNK_DB/fec/db
coldPath = $SPLUNK_DB/fec/colddb
thawedPath = $SPLUNK_DB/fec/thaweddb

[ca_drought]
homePath = $SPLUNK_DB/fec/db
coldPath = $SPLUNK_DB/fec/colddb
thawedPath = $SPLUNK_DB/fec/thaweddb
