[fec]
homePath = $SPLUNK_DB/fec/db
coldPath = $SPLUNK_DB/fec/colddb
thawedPath = $SPLUNK_DB/fec/thaweddb

[ca_drought]
homePath = $SPLUNK_DB/ca_drought/db
coldPath = $SPLUNK_DB/ca_drought/colddb
thawedPath = $SPLUNK_DB/ca_drought/thaweddb

[dot_fars]
homePath = $SPLUNK_DB/dot_fars/db
coldPath = $SPLUNK_DB/dot_fars/colddb
thawedPath = $SPLUNK_DB/dot_fars/thaweddb

[weather]
homePath = $SPLUNK_DB/weather/db
coldPath = $SPLUNK_DB/weather/colddb
thawedPath = $SPLUNK_DB/weather/thaweddb

[money]
homePath = $SPLUNK_DB/money/db
coldPath = $SPLUNK_DB/money/colddb
thawedPath = $SPLUNK_DB/money/thaweddb

[sf_muni]
homePath = $SPLUNK_DB/sf_muni/db
coldPath = $SPLUNK_DB/sf_muni/colddb
thawedPath = $SPLUNK_DB/sf_muni/thaweddb

[gen_sample]
homePath = $SPLUNK_DB/gen_sample/db
coldPath = $SPLUNK_DB/gen_sample/colddb
thawedPath = $SPLUNK_DB/gen_sample/thaweddb
