[fec]
homePath = $SPLUNK_DB/fec/db
coldPath = $SPLUNK_DB/fec/colddb
thawedPath = $SPLUNK_DB/fec/thaweddb

[ca_drought]
homePath = $SPLUNK_DB/ca_drought/db
coldPath = $SPLUNK_DB/ca_drought/colddb
thawedPath = $SPLUNK_DB/ca_drought/thaweddb

[dot_fars]
homePath = $SPLUNK_DB/dot_fars/db
coldPath = $SPLUNK_DB/dot_fars/colddb
thawedPath = $SPLUNK_DB/dot_fars/thaweddb

[weather]
homePath = $SPLUNK_DB/weather/db
coldPath = $SPLUNK_DB/weather/colddb
thawedPath = $SPLUNK_DB/weather/thaweddb
