[fec]
homePath = $SPLUNK_DB/fec/db
coldPath = $SPLUNK_DB/fec/colddb
thawedPath = $SPLUNK_DB/fec/thaweddb

[ca_drought]
homePath = $SPLUNK_DB/ca_drought/db
coldPath = $SPLUNK_DB/ca_drought/colddb
thawedPath = $SPLUNK_DB/ca_drought/thaweddb

[nhtsa_fars]
homePath = $SPLUNK_DB/nhtsa_fars/db
coldPath = $SPLUNK_DB/nhtsa_fars/colddb
thawedPath = $SPLUNK_DB/nhtsa_fars/thaweddb

[weather]
homePath = $SPLUNK_DB/weather/db
coldPath = $SPLUNK_DB/weather/colddb
thawedPath = $SPLUNK_DB/weather/thaweddb

[money]
homePath = $SPLUNK_DB/money/db
coldPath = $SPLUNK_DB/money/colddb
thawedPath = $SPLUNK_DB/money/thaweddb

[sf_muni]
homePath = $SPLUNK_DB/sf_muni/db
coldPath = $SPLUNK_DB/sf_muni/colddb
thawedPath = $SPLUNK_DB/sf_muni/thaweddb

[gen_sample]
homePath = $SPLUNK_DB/gen_sample/db
coldPath = $SPLUNK_DB/gen_sample/colddb
thawedPath = $SPLUNK_DB/gen_sample/thaweddb

[sf_trees]
homePath = $SPLUNK_DB/sf_trees/db
coldPath = $SPLUNK_DB/sf_trees/colddb
thawedPath = $SPLUNK_DB/sf_trees/thaweddb

[irs_990]
homePath = $SPLUNK_DB/irs_990/db
coldPath = $SPLUNK_DB/irs_990/colddb
thawedPath = $SPLUNK_DB/irs_990/thaweddb

# Splunk-SE-Fraud-Detection
[vpnet2]
homePath = $SPLUNK_DB/vpnet2/db
coldPath = $SPLUNK_DB/vpnet2/colddb
thawedPath = $SPLUNK_DB/vpnet2/thaweddb

[af-cms-paydocs]
homePath = $SPLUNK_DB/af-cms-paydocs/db
coldPath = $SPLUNK_DB/af-cms-paydocs/colddb
thawedPath = $SPLUNK_DB/af-cms-paydocs/thaweddb

[af-cms-drugs]
homePath = $SPLUNK_DB/af-cms-drugs/db
coldPath = $SPLUNK_DB/af-cms-drugs/colddb
thawedPath = $SPLUNK_DB/af-cms-drugs/thaweddb

[af-cms-summ]
homePath = $SPLUNK_DB/af-cms-summ/db
coldPath = $SPLUNK_DB/af-cms-summ/colddb
thawedPath = $SPLUNK_DB/af-cms-summ/thaweddb

[af-cms-excl]
homePath = $SPLUNK_DB/af-cms-excl/db
coldPath = $SPLUNK_DB/af-cms-excl/colddb
thawedPath = $SPLUNK_DB/af-cms-excl/thaweddb

[af_wt_bank_trans]
homePath = $SPLUNK_DB/af_wt_bank_trans/db
coldPath = $SPLUNK_DB/af_wt_bank_trans/colddb
thawedPath = $SPLUNK_DB/af_wt_bank_trans/thaweddb

[af_wt_sum_acct_profile_target_acct]
homePath = $SPLUNK_DB/af_wt_sum_acct_profile_target_acct/db
coldPath = $SPLUNK_DB/af_wt_sum_acct_profile_target_acct/colddb
thawedPath = $SPLUNK_DB/af_wt_sum_acct_profile_target_acct/thaweddb

[af_wt_sum_fds_stats]
homePath = $SPLUNK_DB/af_wt_sum_fds_stats/db
coldPath = $SPLUNK_DB/af_wt_sum_fds_stats/colddb
thawedPath = $SPLUNK_DB/af_wt_sum_fds_stats/thaweddb

[af_wt_fraud_notables]
homePath = $SPLUNK_DB/af_wt_fraud_notables/db
coldPath = $SPLUNK_DB/af_wt_fraud_notables/colddb
thawedPath = $SPLUNK_DB/af_wt_fraud_notables/thaweddb
