[ui]
is_visible = 1
label = Splunk 7.1 Overview

[launcher]
author = Splunk PM
description = This app provides a walk-through of the key features for the release.
version = 1.0.1

[package]
check_for_updates = 1
id = splunk_7_1_overview

[install]
state = enabled
is_configured = 1
install_source_checksum = eef726eae36e05dde548a1a21c3d78cce4890328
