[ui]
is_visible = 1
label = Splunk 7.0 Overview

[launcher]
author = Splunk PM
description = This app provides a walk-through of the key features for the release.
version = 1.0

[package]
check_for_updates = 1
id = splunk_7_0_overview

[install]
state = enabled
is_configured = 1
install_source_checksum = 3ee7bfa4c16d2593bfe6cc15f0198a64971481c4
