#
# Splunk app configuration file
#

[install]
build = 201282447301384
is_configured = 0
install_source_checksum = c0b5d789856f8c3c32afa0e900d43af7c58ff752

[ui]
is_visible = 1
label = Status Indicator
attribution_link = http://docs.splunk.com/Documentation/StatusIndicator/1.2.0/StatusIndicatorViz/StatusIndicatorReleaseNotes

[launcher]
author = Splunk
description = This custom visualization app contains a status indicator that can be used throughout the product. Status indicators show a value and an icon. You can use a status indicator to provide information at a glance.
version = 1.2.0

[package]
id = status_indicator_app
check_for_updates = true
