#
# Splunk app configuration file
#

[install]
build = 174641254455361
is_configured = 0

[ui]
is_visible = 1
label = Status Indicator
attribution_link = http://docs.splunk.com/Documentation/CustomViz/1.1.0/StatusIndicator/StatusIndicatorReleaseNotes

[launcher]
author = Splunk
description = This custom visualization app contains a status indicator that can be used throughout the product. Status indicators show a value and an icon. You can use a status indicator to provide information at a glance.
version = 1.1.0

[package]
id = status_indicator_app
check_for_updates = true
