#
# Splunk app configuration file
#

[install]
build = 174641254455361
is_configured = 0

[ui]
is_visible = 1
label = Bullet Graph
attribution_link = http://docs.splunk.com/Documentation/CustomViz/1.1.0/BulletGraph/BulletGraphReleaseNotes

[launcher]
author = Splunk
description = Use a bullet graph to show a key performance indicator (KPI) and its context. A bullet graph can help you measure a current metric against contextual markers including past results or a target value.
version = 1.1.0

[package]
id = bullet_graph_app
check_for_updates = true
