#
# Splunk app configuration file
#

[install]
build = 201282447301384
is_configured = 0
install_source_checksum = 10ce870414ef904afc3d0310865935ee2fbd45fe

[ui]
is_visible = 1
label = Bullet Graph
attribution_link = http://docs.splunk.com/Documentation/BulletGraph/1.2.0/BulletGraphViz/BulletGraphReleaseNotes

[launcher]
author = Splunk
description = Use a bullet graph to show a key performance indicator (KPI) and its context. A bullet graph can help you measure a current metric against contextual markers including past results or a target value.
version = 1.2.0

[package]
id = bullet_graph_app
check_for_updates = true
