#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 174641254455361

[ui]
is_visible = 1
label = Calendar Heat Map
attribution_link = http://docs.splunk.com/Documentation/CustomViz/1.1.0/CalendarHeatMap/CalendarHeatMapReleaseNotes

[launcher]
author = Splunk
description = This visualization shows a metric over a configured time span.
version = 1.1.0

[package]
id = calendar_heatmap_app
check_for_updates = true

