#
# Splunk app configuration file
#

[install]
build = 174641254455361
is_configured = 0

[ui]
is_visible = 1
label = Sankey Diagram
attribution_link = http://docs.splunk.com/Documentation/CustomViz/1.1.0/Sankey/SankeyReleaseNotes

[launcher]
author = Splunk
description = This custom visualization app contains a Sankey diagram. Sankey diagrams show metric flows and category relationships. You can use a Sankey diagram to visualize relationship density and trends.
version = 1.1.0

[package]
id = sankey_diagram_app
check_for_updates = true
