[default]
display.visualizations.custom.bullet_graph_app.bullet_graph.bulletColor = #333
display.visualizations.custom.bullet_graph_app.bullet_graph.targetMarkerColor = #333
display.visualizations.custom.bullet_graph_app.bullet_graph.rangeLowColor = #cccccc
display.visualizations.custom.bullet_graph_app.bullet_graph.rangeMidColor = #c6c6c6
display.visualizations.custom.bullet_graph_app.bullet_graph.rangeHighColor = #a4a4a4