[si_index_sourcetype]
action.email.useNSSubject = 1
action.summary_index = 1
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = s4g_welcome
request.ui_dispatch_view = search
search = | tstats count by index sourcetype
