[ui]
is_visible = 1
label = Splunk 6.5 Overview

[launcher]
author = Splunk PM
description = This app provides a walk-through of the key features for the release.
version = 1.3

[package]
check_for_updates = 1
id = splunk_6_5_overview

[install]
state = enabled
is_configured = 1
