Full Name,First Name,s4g_team_id,Start Date,End Date,Cell Phone,Phone,Email,Offer Accepted Date,All Recruiters,Title,Job Code,City,Hiring Manager,Executive,School Name,Major,Source,Source Type,Degree in progress,Graduation Date (Month and Year),Region,Department
Adithi Chowdhury,Adithi,,5/21/2018,8/17/2018,,+1 574 299-6353,achowdhu@nd.edu,4/7/2018,"Caroline Jeannot
Stephanie Barr",Product Marketing MBA Intern - Platform,INTGUS1,San Francisco,Christopher Russell,Brian Goldfarb,University of Notre Dame,Business,LinkedIn,Job Board,MBA,5/10/2019,Americas,3410 ProductMktg
Aditya Pingle,Aditya,,5/21/2018,8/31/2018,,+1 512-550-0734,adiping1@umbc.edu,3/7/2018,Rob Ortega,Software Engineer - Internship,INTGUS1T,San Francisco,Sushant Kadadi,Richard Campione,University of Maryland,Computer Science,LinkedIn,Job Board,Masters,5/17/2019,Americas,4120 Eng Mgmt
Akansha Dey,Akansha,,6/18/2018,9/7/2018,,+1 408 930-5936,a1dey@ucsd.edu,1/8/2018,Rob Ortega,Software Engineer - Internship,INT3US1T,San Francisco,Sushant Kadadi,Richard Campione,"UC, San Diego",Computer Science,Sonal Maheshwari,Employee,B.S.,6/14/2019,Americas,4120 Eng Mgmt
Alisha Mayor,Alisha,2,5/21/2018,8/17/2018,,+1 408 826 9736,alishamayor@gmail.com,1/8/2018,Rob Ortega,Software Engineer - Intern,INT3US1T,San Francisco,Sushant Kadadi,Richard Campione,CMU,Computer Science,Krishna Tammana,Employee,B.S.,6/14/2019,Americas,4120 Eng Mgmt
Amy Zhu,Amy,,6/4/2018,8/17/2018,,+1 626 636-5239,azhu19@berkeley.edu,3/22/2018,Heidi Smith,Go-To-Market (GTM) Strategy and Operations Intern,INT3US1,San Francisco,Stephanie Chang,Susan St. Ledger,UC Berkeley,Computer Science,splunk - Desktop,Career Site,B.S.,5/17/2019,Americas,5145 SalesOps
Anisha Dangoria,Anisha,1,6/4/2018,8/8/2018,,+1 408 307 8610,adangoria@berkeley.edu,2/20/2018,"Linda Sizelove
Mark Spencer",Financial Planning & Analysis Intern,INT3US1,San Jose,Raman Kapur,Dave Conte,UC Berkeley,Statistics,Krishna Tammana,Employee,B.A.,5/31/2019,Americas,2130 Finance
Anwar Ali-Ahmad,Anwar,,6/18/2018,9/14/2018,,+1 408 368-2031,aaliahma@ucsd.edu,3/9/2018,Christine Perham,Software Engineer - Intern,INT2US1T,San Jose,"Rama Gopalan
Sushant Kadadi
Dmitrii Zakharov",Richard Campione,"University of California, San Diego",Computer Engineering,Wissam Ali-Ahmad,Employee,B.S.,6/22/2020,Americas,4120 Eng Mgmt
Barbara Janczer,Barbara,,1/22/2018,8/10/2018,,+1 628-225-8166,barbara@janczer.com,11/21/2017,Linda Sizelove,Intern - Incubation,INTGUS1,San Francisco,Chris Grisanti,Doug Merritt,University of San Francisco,"G&A (Marketing, Communications, etc)",USF Masters Capstone,University Recruiting,Masters,8/31/2018,Americas,2120 Exec
Caroline Bond,Caroline,,5/21/2018,8/10/2018,,+1 408 455-8382,caroline.bond@colorado.edu,4/11/2018,"Linda Sizelove
Mark Spencer",GSA Intern,INT1US1,San Jose,"Meghan Green
Dave Schwartz",Doug Merritt,University of Colorado Boulder,"G&A (Marketing, Communications, etc)",Meghan Green,Employee,B.A.,6/1/2021,Americas,2122 Global Strategic Alliances
Cole Sweetwood,Cole,,6/4/2018,8/17/2018,+852 5507-6813,+1 919 601-5180,csweetwo@usc.edu,4/5/2018,Caroline Jeannot,Marketing Operations Intern,INT2US1,San Francisco,Renaud Bizet,Brian Goldfarb,Cary Academy,Business,Adele Sweetwood,Employee,B.S.,5/4/2020,Americas,3310 MktgOps
Conner Schoenduve,Conner,,6/18/2018,9/7/2018,,4085080003,cschoenduve@scu.edu,2/6/2018,Christine Perham,Product Security Internship,INT3US1T,San Jose,Kurt Chase,Richard Campione,Santa Clara University,Computer Science,splunk - Desktop,Career Site,B.S.,6/11/2019,Americas,4160 Infrastructure
Dhaval Kapil,Dhaval,,5/7/2018,8/3/2018,,4704243368,dhaval@gatech.edu,3/2/2018,Christine Perham,Product Security Internship,INTGUS1T,San Jose,Kurt Chase,Richard Campione,Georgia Institute of Technology,Computer Science,splunk - Desktop,Career Site,Masters,12/10/2018,Americas,4160 Infrastructure
Eliseo Nathanael Ruiz Nowell,Eliseo Nathanael Ruiz,,5/7/2018,8/24/2018,,+1 778 883-5778,enruizno@edu.uwaterloo.ca,3/26/2018,Christine Perham,Software Engineering Co-Op,INT2US1T,San Jose,Jesse Chor,Richard Campione,University of Waterloo,Computer Engineering,University of Waterloo Recruiting Event,University Recruiting,B.A.,6/21/2021,Americas,4120 Eng Mgmt
Emily Navala,Emily,,5/21/2018,8/17/2018,,+1 408 677-6557,Emily.Navala@gmail.com,5/3/2018,"Linda Sizelove
Mark Spencer",HRBP Intern,INTGUS1,San Jose,"Monte Watkins
Janay Moore",Tracy Edkins,San Jose State University,"G&A (Marketing, Communications, etc)",Indeed,Job Board,MBA,6/28/2019,Americas,2140 HR
Emily Wong,Emily,5,6/11/2018,8/31/2018,,+1 206 235-5743,ejwong@uw.edu,3/20/2018,Peter Farkaly,UX Intern,INT3US1T,San Francisco,Andrew Day,Richard Campione,University of Washington,Computer Science,,Grace Hopper,B.S.,5/24/2019,Americas,4220 UX
Eric Dan,Eric,,5/7/2018,8/24/2018,,+1 6132621678,edan@edu.uwaterloo.ca,3/25/2018,Christine Perham,Software Engineering Co-Op,INT2US1T,San Francisco,Jesse Chor,Richard Campione,University of Waterloo,Electrical Engineering & Computer Science,University of Waterloo Recruiting Event,University Recruiting,B.S.,4/26/2021,Americas,4120 Eng Mgmt
Erica Chen,Erica,,6/4/2018,8/3/2018,,760-658-4560,erica.chen@berkeley.edu,12/24/2017,Rob Ortega,Technical Writer - Intern,INT3US1T,San Francisco,Janet Revell,Richard Campione,Berkely,"G&A (Marketing, Communications, etc)",Indeed,Job Board,B.A.,12/14/2018,Americas,4170 Docs
Farrah Gulzar,Farrah,2,5/14/2018,8/24/2018,,(510)735-1102,farrahgulzar@gmail.com,3/7/2018,Chris Murdock,Product Management Intern,INTGUS1T,San Francisco,Sundeep Gupta,Richard Campione,University of Southern California,Computer Engineering,splunk - Desktop,Career Site,Masters,5/1/2018,Americas,4250 ProdMgmt
Francis Gerard,Jane,,5/29/2018,8/17/2018,,+1 301-661-2464,janegerard23@gmail.com,4/26/2018,Christine Perham,Security Researcher Internship,INT3US1T,San Francisco,Richard Barger,Haiyan Song,"University of Maryland, College Park",Statistics,Returning Intern,University Recruiting,B.S.,6/24/2019,Americas,6110 SecMkt
Ignatius Abby Budiyanto,Ignatius Abby,,5/21/2018,8/24/2018,,+1 925 446-0499,iabudiyanto@gmail.com,5/15/2018,Bianca Barela,Release/DevOps Engineering Intern,INT4US1T,San Francisco,"Kurt Chase
Yi Zhang",Tim Tully,"University of Illinois, Urbana-Champaign",Computer Engineering,Aldo Hadiwijaya,Employee,B.S.,12/1/2017,Americas,4160 Infrastructure
Jackson Hawk,Jackson,,6/11/2018,8/17/2018,,+1 720 243-3171,jacksondhawk@gmail.com,3/28/2018,Caroline Jeannot,Marketing Intern,INT2US1,San Francisco,Brian Goldfarb,Brian Goldfarb,SAINT MARY’s COLLEGE,Economics,Doug Merritt,Employee,B.S.,5/4/2020,Americas,3210 MktgMgmt
James Rigassio,James,2,5/14/2018,8/17/2018,,5109108411,james.rigassio@gmail.com,12/6/2018,Rob Ortega,Software Engineer - internship,INT3US1T,San Francisco,Sushant Kadadi,Richard Campione,Berkeley,Computer Science,LinkedIn,Job Board,B.S.,5/17/2019,Americas,4120 Eng Mgmt
Jessica Guo,Jessica,3,6/19/2018,9/7/2018,,7037178704,jguo7@stanford.edu,4/20/2018,Heidi Smith,Data Analytics Intern,INT4US1,San Francisco,Stephanie Chang,Susan St. Ledger,Standford University,Computer Science,Indeed,Job Board,B.S.,5/17/2019,Americas,5145 SalesOps
Jiawei Lu,Kevin,,5/7/2018,8/24/2018,,+1 613 857-5668,jw3lu@edu.uwaterloo.ca,3/17/2018,Joshua Matettore,Software Engineering Co-Op,INT4US1T,San Jose,Jesse Chor,Richard Campione,University of Waterloo,Computer Science,University of Waterloo Recruiting Event,University Recruiting,B.A.,5/27/2019,Americas,4120 Eng Mgmt
John Stephenson,Jackson,5,6/11/2018,8/24/2018,,6507990737,jackstephenson96@gmail.com,3/26/2018,"Stephanie Barr
Karen Scarpelli
Andrew Lemons",Data Analyst Intern,INT3US1,San Francisco,Nithin Bose,Dave Conte,University of Michigan- Ann Arbor,Information Science,splunk - Desktop,Career Site,B.S.,5/17/2019,Americas,2150 IT HQ
Joshua Matz,Joshua,,1/22/2018,8/10/2018,,+1 215 908-0943,matz.josh@gmail.com,11/21/2017,Linda Sizelove,Intern - Incubation,INTGUS1,San Francisco,Chris Grisanti,Doug Merritt,University of San Francisco,"G&A (Marketing, Communications, etc)",USF Masters Capstone,University Recruiting,Masters,8/31/2018,Americas,2120 Exec
Kana Yokota,Kana,6,6/18/2018,8/31/2018,,+1 914 575-9163,kana.yokota.2019@anderson.ucla.edu,4/16/2018,Linda Sizelove,Human Resources-Shared Services Intern,INTGUS1,San Francisco,Abbie Buck,Tracy Edkins,UCLA Anderson School of Management,"G&A (Marketing, Communications, etc)",splunk - Desktop,Career Site,MBA,6/28/2019,Americas,2140 HR
Karthik Bharathala,Karthik,6,6/4/2018,8/17/2018,,5103742329,krbharathala@berkeley.edu,12/17/2017,Rob Ortega,Software Engineer - Intern,INT2US1T,San Francisco,Sushant Kadadi,Richard Campione,UC Berkeley,Computer Science,LinkedIn,Job Board,B.S.,7/17/2020,Americas,4120 Eng Mgmt
Kelsey Mrkonic,Kelsey,,6/11/2018,8/23/2018,,+1 248 835-6671,kelsey.mrkonic@kellogg.northwestern.edu,5/17/2018,Linda Sizelove,MBA Intern,INTGUS1,San Jose,Chris Grisanti,Doug Merritt,Northwestern University,"G&A (Marketing, Communications, etc)",LinkedIn,Job Board,MBA,6/28/2019,Americas,2121 Corporate Business Ops
Keshav Tirumurti,Keshav,,6/18/2018,9/7/2018,,+1 408 455-1284,kctirumurti@ucdavis.edu,10/24/2017,Peter Farkaly,Software Engineer - Intern,INT3US1T,San Francisco,Sushant Kadadi,Richard Campione,University of California at Davis,Computer Science,Godfrey Sullivan,Employee,B.S.,6/14/2019,Americas,4120 Eng Mgmt
Korryn Resetar,Korryn,,5/21/2018,8/10/2018,,+1 724 681 5814,resetk@rpi.edu,3/20/2018,Peter Farkaly,UX Intern,INT3US1T,San Francisco,Andrew Day,Richard Campione,Rensselaer Polytechnic Institute,Computer Science,,Grace Hopper,B.S.,5/24/2019,Americas,4220 UX
Kory Brown,Kory,,6/4/2018,8/17/2018,,+1 951 454-1000,KJBROWN123@YMAIL.COM,3/16/2018,Gloria Perez,Sales Engineer Intern (Bay Area),INT4US1,San Francisco,Jason Earnest,Susan St. Ledger,University of Santa Cruz,Computer Science,Filip Morovich,Employee,B.S.,5/10/2019,Americas,5501 AMER SE
Kyle Schwartz,Kyle,,5/21/2018,8/10/2018,,+1 408 355-4179,kyle.schwartz@colorado.edu,1/29/2018,Linda Sizelove,IT Project Management Intern,INT1US1,San Jose,Brian Spanswick,Dave Conte,University of Colorado - Leeds School of Business,Business,Jeff Schwartz,Employee,B.S.,5/31/2021,Americas,2154 IT Sec Ops
Laurel Chan,Laurel,5,6/4/2018,8/24/2018,,778-320-3728,laurelwelwel@gmail.com,3/6/2018,Christine Perham,Program Manager - Intern,INTGUS1T,San Francisco,Lan Ly,Richard Campione,University of British Columbia,Business,LinkedIn,Job Board,MBA,5/6/2019,Americas,4240 PMO
Michael Homer,Michael,,5/14/2018,7/27/2018,,209-276-1960,mthomer@berkeley.edu,4/6/2018,"Caroline Jeannot
Stephanie Barr",Legal Intern,INTGUS1,San Francisco,Elizabeth Fleming,Lenny Stein,"University of California, Berkeley, School of Law","G&A (Marketing, Communications, etc)",LinkedIn,Job Board,J.D.,5/1/2020,Americas,2160 Legal
Moshe Abramovitch,Moshe,,6/4/2018,8/24/2018,,+1 518 366-4121,Moshe.Abramovitch@duke.edu,4/16/2018,"Caroline Jeannot
Stephanie Barr",MBA Product Marketing Intern - ITOA,INTGUS1,San Francisco,Kara Gillis,Brian Goldfarb,"DUKE UNIVERSITY, The Fuqua School of Business",Business,Name : Duke contact of Kara Gillis,External Referral,MBA,5/1/2019,Americas,3410 ProductMktg
Nandini Vij,Nandini,,5/22/2018,8/17/2018,,+1 408 431-7450,nvij@sdsu.edu,3/2/2018,Christine Perham,Software Sustaining Engineer Intern,INTGUS1T,San Francisco,Michael Kemp,Richard Campione,San Diego State University,Computer Science,Gaurav Gupta,Employee,Masters,5/14/2019,Americas,7141 SUST-Dev
Priyanka Nayak,Priyanka,1,5/14/2018,8/3/2018,,+16692655929,pnayak@usc.edu,3/3/2018,Rob Ortega,Software Engineer Internship,INTGUS1T,San Francisco,Sushant Kadadi,Richard Campione,USC,Computer Science,LinkedIn,Job Board,Masters,5/17/2019,Americas,4120 Eng Mgmt
Qiming Ning,Grace,4,5/7/2018,8/24/2018,,+1 416 662-6896,gracening97@gmail.com,3/6/2018,Joshua Matettore,Software Engineering Co-Op,INT3US1T,San Francisco,Jesse Chor,Richard Campione,University of Waterloo,Computer Engineering,University of Waterloo Recruiting Event,University Recruiting,B.A.,5/25/2020,Americas,4120 Eng Mgmt
Rinita Datta,Rinita,6,6/4/2018,8/24/2018,,+1 281 781-4484,Rinita.Datta@mba19.mccombs.utexas.edu,4/10/2018,Caroline Jeannot,Technical Marketing MBA Intern,INTGUS1,San Francisco,Seema Haji,Brian Goldfarb,University of Texas,Business,LinkedIn,Job Board,MBA,5/1/2020,Americas,3410 ProductMktg
Samantha Khan,Samantha,,6/18/2018,9/7/2018,,4083681601,skhan@scu.edu,3/22/2018,"Linda Sizelove
Robinne Depante",University Recruiting Communications Intern,INT3US1,San Francisco,Katia Ratkovich,Tracy Edkins,Santa Clara University,"G&A (Marketing, Communications, etc)",LinkedIn,Job Board,B.A.,6/3/2019,Americas,2141 Recruiting
Sarah Harun,Sarah,,5/14/2018,8/3/2018,,+1 662 471 3425,sarah.harun.06@gmail.com,3/22/2018,Peter Farkaly,Software Engineer - Intern,INTGUS3T,San Francisco,Rama Gopalan,Richard Campione,Ole Miss,Computer Science,,Grace Hopper,P.h.D.,5/10/2019,Americas,4120 Eng Mgmt
Sareena Kazla,Sareena,3,6/18/2018,9/21/2018,,9169563328,skazla@ucsc.edu,4/10/2018,"Caroline Jeannot
Stephanie Barr",Customer Marketing Intern,INT3US1,San Francisco,Amy Perry,Brian Goldfarb,"UNIVERSITY OF CALIFORNIA, SANTA CRUZ",Economics,LinkedIn,Job Board,B.A.,6/3/2019,Americas,3110 CorpMkt
Serena Kapur,Serena,4,5/29/2018,8/17/2018,,+1 650-380-3635,serenakapur1@gwmail.gwu.edu,2/20/2018,Christine Perham,Software Engineer - Intern,INT3US1T,San Francisco,Sushant Kadadi,Richard Campione,George Washington University,"G&A (Marketing, Communications, etc)",Krishna Tammana,Employee,B.A.,5/14/2019,Americas,4120 Eng Mgmt
Sophia Barton,Sophia,,6/18/2018,8/31/2018,,+1 650 823-2895,sophiapb@stanford.edu,3/8/2018,Christine Perham,Software Engineer - Intern,INT3US1T,San Jose,"Rama Gopalan
Sushant Kadadi
Dmitrii Zakharov",Richard Campione,Stanford,N/A,Stanford Engineering Career Fair,University Recruiting,B.S.,6/17/2019,Americas,4120 Eng Mgmt
Suchita Gupta,Suchita,,6/18/2018,9/21/2018,,+1 510 366-3825,suchitagupta9@gmail.com,12/19/2017,Rob Ortega,Software Engineer Intern,INT2US1T,San Francisco,Sushant Kadadi,Richard Campione,Berkeley,Computer Science,Rochit Gupta,Employee,B.S.,6/19/2020,Americas,4120 Eng Mgmt
Talia Hafter,Talia,,5/14/2018,8/17/2018,,6506788033,talia.hafter@gmail.com,3/14/2018,"Caroline Jeannot
Stephanie Barr",Corporate Communications Intern,INT3US1,San Francisco,Bill Bode,Brian Goldfarb,University of Michigan,Business,LinkedIn,Job Board,B.A.,12/21/2018,Americas,3110 CorpMkt
Tingting Bao,Tingting,,6/18/2018,9/7/2018,+1 708 996-0820,+1 708 996-0820,baoting.tina@gmail.com,12/19/2017,Rob Ortega,Software Engineer Internship,INTGUS1T,San Jose,Sushant Kadadi,Richard Campione,Santa Clara U,Computer Science,Yuan Xie,Employee,Masters,12/14/2018,Americas,4120 Eng Mgmt
Vandita Anand,Vandita,3,6/4/2018,8/10/2018,,4083902319,vvanand@ucdavis.edu,3/21/2018,Gloria Perez,Sales Engineer Intern - San Francisco,INT3US1,San Francisco,Jason Earnest,Susan St. Ledger,U.C Davis,Computer Science,splunk - Desktop,Career Site,B.S.,5/10/2019,Americas,5501 AMER SE
William Clark,William,,5/7/2018,8/24/2018,,403-606-1172,fire@willclark.io,3/22/2018,Christine Perham,Software Engineer - Intern,INT3US1T,San Jose,Jesse Chor,Richard Campione,University of Waterloo,Electrical Engineering & Computer Science,University of Waterloo Recruiting Event,University Recruiting,B.A.,6/22/2020,Americas,4120 Eng Mgmt
Yiran Jia,Elena,1,5/21/2018,8/17/2018,,5109938347,yiranjia@berkeley.edu,12/8/2017,Rob Ortega,Software Engineer - Internship,INT2US1T,San Francisco,Sushant Kadadi,Richard Campione,UC Berkeley,Computer Science,Berkeley,University Recruiting,B.S.,5/22/2020,Americas,4120 Eng Mgmt
Yoon Kyung Lee,Eunnie,,5/29/2018,8/3/2018,,617-708-5245,ylee@jd20.law.harvard.edu,4/8/2018,"Caroline Jeannot
Stephanie Barr",Legal Intern,INTGUS1,San Francisco,Elizabeth Fleming,Lenny Stein,Harvard Law School,"G&A (Marketing, Communications, etc)",splunk - Desktop,Career Site,J.D.,5/1/2020,Americas,2160 Legal
Zhen He Liu,Ben,4,5/7/2018,8/24/2018,,+1 437 333-1403,zh6liu@edu.uwaterloo.ca,3/22/2018,Christine Perham,Software Engineering Co-Op,INT3US1T,San Francisco,Jesse Chor,Richard Campione,University of Waterloo,Computer Science,University of Waterloo Recruiting Event,University Recruiting,B.A.,4/20/2020,Americas,4120 Eng Mgmt
