[launcher]
version = 3.0.5
description = Provides a graphical interface for editing lookup files
author = LukeMurphey

[package]
id = lookup_editor

[install]
build = 1542407278
install_source_checksum = 404ca663ef8690bf67c156c4d483f5130887181a
# Last commit: Fri, 16 Nov 2018 17:27:58 -0500

[ui]
is_visible = true
label = Lookup Editor
