[launcher]
version = 3.0.4
description = Provides a graphical interface for editing lookup files
author = LukeMurphey

[package]
id = lookup_editor

[install]
build = 1529550362
install_source_checksum = 69a77a15c17f944a9d6a88a3bd6b1738785ff6bb
# Last commit: Wed, 20 Jun 2018 23:06:02 -0400

[ui]
is_visible = true
label = Lookup Editor
