#!/usr/bin/env python
# hobbes3

import os

# Rename this file to settings.py to be in effect.

# For production, set this to 0. Otherwise limit it to some small number like 100.
# Note that currently there are over 250k event and mention files for GDELT.
TEST_LIMIT = 0

THREADS = 8

# 1 MB = 1 * 1024 * 1024
LOG_ROTATION_BYTES = 25 * 1024 * 1024
LOG_ROTATION_LIMIT = 100

# Number of second(s) to wait before attemping to hit a url again. The last number will be repeated indefinitely.
# Note that 404 errors are skipped.
RETRY_SLEEP = [1, 1, 1, 30]

# Get to the Splunk app's root directory (ie go up one directory from bin/).
SPLUNK_APP_PATH = os.path.abspath(os.path.join(__file__ , "../.."))
SPLUNK_DATA_PATH = SPLUNK_APP_PATH + "/data"
SPLUNK_LOG_PATH = SPLUNK_APP_PATH + "/data"
