#
# Splunk app configuration file
#

[install]
build = 201282447301384
is_configured = 0
install_source_checksum = d895fbeaa95c07aaf70e3ab970cc5f41bdf5f518

[ui]
is_visible = 1
label = Calendar Heat Map
attribution_link = http://docs.splunk.com/Documentation/CalendarHeatMap/1.2.0/CalendarHeatMapViz/CalendarHeatMapReleaseNotes

[launcher]
author = Splunk
description = This visualization shows a metric over a configured time span.
version = 1.2.0

[package]
id = calendar_heatmap_app
check_for_updates = true

