# Splunk app configuration file

[package]
id = Splunk-SE-Fraud-Detection

[install]
is_configured = 0
state = enabled

[ui]
is_visible = 1
label = Splunk Security Essentials for Fraud Detection

[launcher]
author = Gleb Esman
description = Security Essentials for Fraud Detection app shows how Splunk Enterprise may be used to detect various forms of fraud using example scenarios.
version = 1.0.1
