
[Compromised_Cards]
acceleration = 1
acceleration.earliest_time = 0
acceleration.hunk.dfs_block_size = 0
acceleration.manual_rebuilds = 0

[Card_Transactions]
acceleration = 1
acceleration.earliest_time = 0
acceleration.hunk.dfs_block_size = 0
acceleration.manual_rebuilds = 0

[cms_summ]
acceleration = 1
acceleration.earliest_time = 0
acceleration.hunk.dfs_block_size = 0
acceleration.manual_rebuilds = 0

[cms_proc]
acceleration = 0
acceleration.earliest_time = 0
acceleration.hunk.dfs_block_size = 0
acceleration.manual_rebuilds = 0
acceleration.poll_buckets_until_maxtime = 0

[cms_drugs]
acceleration = 1
acceleration.earliest_time = 0
acceleration.hunk.dfs_block_size = 0
acceleration.manual_rebuilds = 0
acceleration.poll_buckets_until_maxtime = 0
