[vpnet2]
coldPath = $SPLUNK_DB/vpnet2/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/vpnet2/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/vpnet2/thaweddb

[af-cms-paydocs]
coldPath = $SPLUNK_DB/af-cms-paydocs/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/af-cms-paydocs/db
maxTotalDataSizeMB = 51200
thawedPath = $SPLUNK_DB/af-cms-paydocs/thaweddb

[af-cms-drugs]
coldPath = $SPLUNK_DB/af-cms-drugs/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/af-cms-drugs/db
maxTotalDataSizeMB = 51200
thawedPath = $SPLUNK_DB/af-cms-drugs/thaweddb

[af-cms-summ]
coldPath = $SPLUNK_DB/af-cms-summ/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/af-cms-summ/db
maxTotalDataSizeMB = 51200
thawedPath = $SPLUNK_DB/af-cms-summ/thaweddb

[af-cms-excl]
coldPath = $SPLUNK_DB/af-cms-excl/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/af-cms-excl/db
maxTotalDataSizeMB = 51200
thawedPath = $SPLUNK_DB/af-cms-excl/thaweddb

# ===============================================
# Wire Transfer Fraud
# ===============================================

[af_wt_bank_trans]
homePath = $SPLUNK_DB/af_wt_bank_trans/db
coldPath = $SPLUNK_DB/af_wt_bank_trans/colddb
thawedPath = $SPLUNK_DB/af_wt_bank_trans/thaweddb
maxTotalDataSizeMB = 50

[af_wt_sum_acct_profile_target_acct]
homePath = $SPLUNK_DB/af_wt_sum_acct_profile_target_acct/db
coldPath = $SPLUNK_DB/af_wt_sum_acct_profile_target_acct/colddb
thawedPath = $SPLUNK_DB/af_wt_sum_acct_profile_target_acct/thaweddb
maxTotalDataSizeMB = 50

[af_wt_sum_fds_stats]
homePath = $SPLUNK_DB/af_wt_sum_fds_stats/db
coldPath = $SPLUNK_DB/af_wt_sum_fds_stats/colddb
thawedPath = $SPLUNK_DB/af_wt_sum_fds_stats/thaweddb
maxTotalDataSizeMB = 50

[af_wt_fraud_notables]
coldPath = $SPLUNK_DB/af_wt_fraud_notables/colddb
homePath = $SPLUNK_DB/af_wt_fraud_notables/db
thawedPath = $SPLUNK_DB/af_wt_fraud_notables/thaweddb
maxTotalDataSizeMB = 50
