###############################################################################
# linux configuration
###############################################################################
[monitor://$SPLUNK_HOME/etc/apps/Splunk-SE-Fraud-Detection/DATA/vpnet2/cards_txn2]
disabled = false
index = vpnet2
sourcetype = cards_txn2

[monitor://$SPLUNK_HOME/etc/apps/Splunk-SE-Fraud-Detection/DATA/af-cms-drugs/cms-drugs]
disabled = false
index = af-cms-drugs
sourcetype = cms-drugs

[monitor://$SPLUNK_HOME/etc/apps/Splunk-SE-Fraud-Detection/DATA/af-cms-summ/cms-summ]
disabled = false
index = af-cms-summ
sourcetype = cms-summ

[monitor://$SPLUNK_HOME/etc/apps/Splunk-SE-Fraud-Detection/DATA/af-cms-paydocs/cms-paydocs-gen]
disabled = false
index = af-cms-paydocs
sourcetype = cms-paydocs-gen

[monitor://$SPLUNK_HOME/etc/apps/Splunk-SE-Fraud-Detection/DATA/af-cms-paydocs/cms-paydocs-own]
disabled = false
index = af-cms-paydocs
sourcetype = cms-paydocs-own

[monitor://$SPLUNK_HOME/etc/apps/Splunk-SE-Fraud-Detection/DATA/af-cms-paydocs/cms-paydocs-res]
disabled = false
index = af-cms-paydocs
sourcetype = cms-paydocs-res

[monitor://$SPLUNK_HOME/etc/apps/Splunk-SE-Fraud-Detection/DATA/af-cms-excl/cms-excl]
disabled = false
index = af-cms-excl
sourcetype = cms-excl

# ===============================================
# Wire Transfer Fraud
# ===============================================

# Bank transactions : Execute the command - Generates files in output folder

[script://./bin/sim_bank_trans.py 1]
disabled = false
interval = 60

[script://./bin/sim_bank_trans.py 2]
disabled = false
interval = 60

[script://./bin/sim_bank_trans.py 3]
disabled = false
interval = 60

# Bank transactions : Reading the output of "sim_bank_trans.py" command

[monitor://$SPLUNK_HOME/etc/apps/Splunk-SE-Fraud-Detection/bin/output/bank_trans_1.log]
disabled = false
sourcetype=bank_trans
source=/opt/data/log/mca_bank_trans.log
host=mca_svr_01
index=af_wt_bank_trans

[monitor://$SPLUNK_HOME/etc/apps/Splunk-SE-Fraud-Detection/bin/output/bank_trans_2.log]
disabled = false
sourcetype=bank_trans
source=/opt/data/log/mca_bank_trans.log
host=mca_svr_02
index=af_wt_bank_trans

[monitor://$SPLUNK_HOME/etc/apps/Splunk-SE-Fraud-Detection/bin/output/bank_trans_3.log]
disabled = false
sourcetype=bank_trans
source=/opt/data/log/mca_bank_trans.log
host=mca_svr_03
index=af_wt_bank_trans

[monitor://$SPLUNK_HOME/etc/apps/Splunk-SE-Fraud-Detection/TMP/bank_manual_enter.log]
disabled = false
sourcetype=bank_trans
host=mca_svr_04
index=af_wt_bank_trans
followTail = 1


###############################################################################
# windows configuration
###############################################################################
[monitor://$SPLUNK_HOME\etc\apps\Splunk-SE-Fraud-Detection\DATA\vpnet2\cards_txn2]
disabled = false
index = vpnet2
sourcetype = cards_txn2

[monitor://$SPLUNK_HOME\etc\apps\Splunk-SE-Fraud-Detection\DATA\af-cms-drugs\cms-drugs]
disabled = false
index = af-cms-drugs
sourcetype = cms-drugs

[monitor://$SPLUNK_HOME\etc\apps\Splunk-SE-Fraud-Detection\DATA\af-cms-summ\cms-summ]
disabled = false
index = af-cms-summ
sourcetype = cms-summ

[monitor://$SPLUNK_HOME\etc\apps\Splunk-SE-Fraud-Detection\DATA\af-cms-paydocs\cms-paydocs-gen]
disabled = false
index = af-cms-paydocs
sourcetype = cms-paydocs-gen

[monitor://$SPLUNK_HOME\etc\apps\Splunk-SE-Fraud-Detection\DATA\af-cms-paydocs\cms-paydocs-own]
disabled = false
index = af-cms-paydocs
sourcetype = cms-paydocs-own

[monitor://$SPLUNK_HOME\etc\apps\Splunk-SE-Fraud-Detection\DATA\af-cms-paydocs\cms-paydocs-res]
disabled = false
index = af-cms-paydocs
sourcetype = cms-paydocs-res

[monitor://$SPLUNK_HOME\etc\apps\Splunk-SE-Fraud-Detection\DATA\af-cms-excl\cms-excl]
disabled = false
index = af-cms-excl
sourcetype = cms-excl
