[infields]
definition = eventtype host index source sourcetype linecount punct splunk_server splunk_server_group timestamp _raw date_mday date_minute date_month date_second date_wday date_year date_zone date_hour timeendpos timestartpos _raw
iseval = 0

[af_FullAddr]
definition = if(isnotnull(af_straddr1), af_straddr1.", ", "").if(isnotnull(af_straddr2), af_straddr2.", ", "").if(isnotnull(af_city), af_city.", ", "").if(isnotnull(af_state), af_state.", ", "").if(isnotnull(af_country), af_country." ", "").if(isnotnull(af_zip), af_zip, "")
iseval = 0

[splatmv(1)]
args = multivalue
definition = "\"" + mvjoin($multivalue$, " ") + "\""
iseval = 0

[x(1)]
args = text
definition = noop
iseval = 0

[infields2]
definition = eventtype host index linecount punct splunk_server splunk_server_group timestamp _raw date_mday date_minute date_month date_second date_wday date_year date_zone date_hour timeendpos timestartpos _raw
iseval = 0

#################################################
# Wire Transfer Fraud
#################################################

[delete_profile(1)]
args = user_ip
definition = index=_internal | head 1 \
| eval IP_ADDRESS="$user_ip$" | table IP_ADDRESS \
| lookup account_prof_kv IP_ADDRESS as IP_ADDRESS OUTPUT, TARGET_ACCT_HIST as TARGET_ACCT_HIST, TOTAL_TRANS_AMT as TRANS_AMT_HIST, TOTAL_TRANS_COUNT as TRANS_COUNT_HIST, _key as key \
| eval IP_ADDRESS="DELETE_$user_ip$" | eval _key=key \
| table _key, IP_ADDRESS, TARGET_ACCT_HIST, TRANS_AMT_HIST, TRANS_COUNT_HIST \
| outputlookup account_prof_kv append=True
iseval = 0

[delete_notable(1)]
args = user_ip
definition = index="af_wt_fraud_notables" IP_ADDRESS="$user_ip$" | delete
iseval = 0
