[compromised_cards_ids]
filename = compromised_cards_ids.csv

[REPORT-all]
DELIMS = ","
FIELDS = "date","time","card_number_masked","merchant_name","txn_region","txn_type","txn_amount","txn_trace","txn_invoice_num","txn_terminal_id"

[state-city]
batch_index_query = 0
case_sensitive_match = 0
filename = state-city.csv
max_matches = 1

[maxmind-state-city]
batch_index_query = 0
case_sensitive_match = 0
filename = maxmind-state-city.csv
max_matches = 1

#################################################
# Wire Transfer Fraud
#################################################

[account_prof_kv]
external_type = kvstore
collection = kvstorecoll
fields_list = _key, IP_ADDRESS, TARGET_ACCT_HIST, TOTAL_TRANS_AMT, TOTAL_TRANS_COUNT, AVG_TRANS_AMT, MEMO
