#
# Splunk app configuration file
#

[install]
build = 201282447301384
is_configured = 0
install_source_checksum = 7f5042bf9d12d3398fc83fa77b2f2633d7f58138

[ui]
is_visible = 1
label = Treemap
attribution_link = http://docs.splunk.com/Documentation/Treemap/1.2.0/TreemapViz/TreeMapReleaseNotes

[launcher]
author = Splunk
description = This custom visualization app contains a horizon chart that can be used throughout the product. A treemap represents data patterns and hierarchy. Each treemap divides a single space into multiple rectangles to show data values and category relationships.
version = 1.2.0

[package]
id = treemap_app
check_for_updates = true

