[default]
display.visualizations.custom.treemap_app.treemap.useZoom = true
display.visualizations.custom.treemap_app.treemap.showLabels = true
display.visualizations.custom.treemap_app.treemap.showLegend = true
display.visualizations.custom.treemap_app.treemap.showTooltip = true
display.visualizations.custom.treemap_app.treemap.maxCategories = 10
display.visualizations.custom.treemap_app.treemap.useColors = true
display.visualizations.custom.treemap_app.treemap.colorMode = categorical
display.visualizations.custom.treemap_app.treemap.minColor = #d93f3c
display.visualizations.custom.treemap_app.treemap.maxColor = #3fc77a
display.visualizations.custom.treemap_app.treemap.numOfBins = 6