#
# Declare shared visualizations
#

[bullet_graph]
label = Bullet Graph
description = Track key performance indicators in context.
search_fragment = | table title value range_low range_med range_high target
supports_drilldown = True
supports_trellis = True